/*
 *********************************************************************************************************
 *
 * 功能：   本程序主要是判断数组与元素是否相同。
 *
 * 文件名： E6_24.cpp
 *
 * 作者：   Yipeng Zhang
 *
 * 单位：   河南大学计算机与信息工程学院
 *
 * E-mail:  1262223614@qq.com
 *
 * 时间：   2021年5月5日
 *
 * 版本：   1.0
 *
 *********************************************************************************************************
*/
#include<iostream>

using namespace std;

int main()
{
	int a[3][3]=
	{
		{12,25,36},
		{12,25,36},
		{12,25,36},
	};
	bool yu=false;
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			if(a[i][j]!=a[i][j+1])
			{
				yu = true;
			}
		}
	}
	if(yu)
	{
		cout<<"元素不相同！"<<endl;
	}
	
	return 0;
}
