/*
 *********************************************************************************************************
 *
 * 功能：   本程序主要是使得二维数组交换两行。
 *
 * 文件名： E6_27.cpp
 *
 * 作者：   Yipeng Zhang
 *
 * 单位：   河南大学计算机与信息工程学院
 *
 * E-mail:  1262223614@qq.com
 *
 * 时间：   2021年5月5日
 *
 * 版本：   1.0
 *
 *********************************************************************************************************
*/
#include<iostream>

using namespace std;

void sw(int a[3][3])
{
	swap(a[0][0],a[1][0]);
	swap(a[0][1],a[1][1]);
	swap(a[0][2],a[1][2]);
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			cout<<a[i][j]<<" ";
		}
		cout<<endl;
	}
}
int main()
{
	int a[3][3]=
	{
		{5,7,8},
		{6,5,4},
		{3,2,1},
	 }; 
	sw(a);
	
	return 0;
}
