/*
 *********************************************************************************************************
 *
 * 功能：   本程序主要是判断数组与元素是否完全相同。
 *
 * 文件名： E6_26.cpp
 *
 * 作者：   Yipeng Zhang
 *
 * 单位：   河南大学计算机与信息工程学院
 *
 * E-mail:  1262223614@qq.com
 *
 * 时间：   2021年5月5日
 *
 * 版本：   1.0
 *
 *********************************************************************************************************
*/
#include<iostream>

using namespace std;
void same(int a[3][3],int b[3][3])
{
	bool yu=false;
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			if(a[i][j]==b[i][j])
			{
				yu = true;
			}
		}
	}
	if(yu)
	{
		cout<<"两数组相同！"<<endl;
	}
}
int main()
{
	int a[3][3]={
	{5,6,8},
	{7,8,6},
	{9,6,5},
	};
	int b[3][3]={
	{5,6,8},
	{7,8,6},
	{9,6,5},
	};
	same(a,b);
	
	return 0;
}
